# GulagGazRoom

./: .gitignore  README.md
Backend/: .editorconfig  (+2 more)
Backend/Interview.Backend/: Dockerfile  GenericExt.cs  GlobalUsing.cs  HostEnvironmentExt.cs  Interview.Backend.csproj  MiddlewareConfigurator.cs  Program.cs  ServiceConfigurator.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.json  events.json
Backend/Interview.Backend/AppEvents/: EventApplier.cs  EventController.cs  InitialEvent.cs
Backend/Interview.Backend/Auth/: AuthController.cs  AuthorizationService.cs  ChatBotAccount.cs  ClaimsPrincipalExt.cs  GulagSecurePolicy.cs  OAuth2Service.cs  OAuthServiceDispatcher.cs  OAuthTwitchOptions.cs  ServiceCollectionExt.cs  UserClaim.cs  UserClaimService.cs
Backend/Interview.Backend/Controllers/: WeatherForecastController.cs
Backend/Interview.Backend/Errors/: ExceptionMiddleware.cs
Backend/Interview.Backend/Properties/: launchSettings.json
Backend/Interview.Backend/Questions/: QuestionController.cs
Backend/Interview.Backend/Reactions/: ReactionController.cs
Backend/Interview.Backend/Responses/: MessageResponse.cs  ResultExt.cs  ServiceErrorExt.cs  ServiceResultExt.cs
Backend/Interview.Backend/RoomParticipants/: RoomParticipantController.cs
Backend/Interview.Backend/RoomQuestions/: RoomQuestionController.cs
Backend/Interview.Backend/RoomReactions/: RoomQuestionSendReactionApiRequest.cs  RoomReactionController.cs
Backend/Interview.Backend/RoomReviews/: RoomReviewController.cs
Backend/Interview.Backend/Rooms/: CodeEditorRoomEventApiRequest.cs  RoomController.cs  RoomEventApiRequest.cs  SendGasRoomEventApiRequest.cs  UpsertRoomRequestApi.cs
Backend/Interview.Backend/Shared/: PageRequest.cs
Backend/Interview.Backend/Tags/: TagController.cs
Backend/Interview.Backend/Users/: TestUserService.cs  UserController.cs
Backend/Interview.Backend/WebSocket/: EventSenderJob.cs  JobWriter.cs  UserRoomObservable.cs  WebSocketController.cs
Backend/Interview.Backend/WebSocketConfigs/: WebSocketAuthorizationExtensions.cs  WebSocketAuthorizationMiddleware.cs  WebSocketAuthorizationOptions.cs
Backend/Interview.Backend/options/: OAuthTwitchOptions.cs
Backend/Interview.Domain/: ArchiveService.cs  Constants.cs  Entity.cs  Exceptions.cs  IMessageSender.cs  IRepository.cs  Interview.Domain.csproj  SendObserverBase.cs
Backend/Interview.Domain/Certificates/: CertificateDetail.cs  ICertificateGenerator.cs  InterviewGrade.cs
Backend/Interview.Domain/Chat/: ChatMessage.cs  ChatObserver.cs  IChatMessageSource.cs
Backend/Interview.Domain/Connections/: ConnectUserSource.cs  IActiveRoomSource.cs  IConnectUserSource.cs
Backend/Interview.Domain/Errors/: AppError.cs  NotFoundAppError.cs
Backend/Interview.Domain/Events/: AppEvent.cs  EventDispatcher.cs  EventStorage2DatabaseService.cs  EventType.cs  IAppEventRepository.cs  IEventDispatcher.cs  IRoomEventDispatcher.cs  IWebSocketEvent.cs  RoomEventDispatcher.cs  WebSocketEvent.cs
Backend/Interview.Domain/Exceptions/: PermissionDinedException.cs
Backend/Interview.Domain/Permissions/: EVPermission.cs  ISecurityService.cs  SEPermission.cs
Backend/Interview.Domain/Questions/: IQuestionArchiveRepository.cs  IQuestionRepository.cs  IQuestionTagRepository.cs  Question.cs  QuestionCreateRequest.cs  QuestionEditRequest.cs  QuestionService.cs  QuestionTag.cs  QuestionTagEditRequest.cs
Backend/Interview.Domain/Reactions/: IReactionRepository.cs  IReactionSource.cs  Reaction.cs  ReactionObserver.cs  ReactionService.cs  ReactionType.cs
Backend/Interview.Domain/Repository/: ArchiveEntity.cs  Entity.cs  IArchiveRepository.cs  IMapper.cs  IRepository.cs
Backend/Interview.Domain/RoomConfigurations/: RoomConfiguration.cs
Backend/Interview.Domain/RoomParticipants/: IRoomParticipantRepository.cs  RoomParticipantType.cs
Backend/Interview.Domain/RoomQuestionReactions/: IRoomQuestionReactionRepository.cs  RoomQuestionReaction.cs  RoomQuestionReactionService.cs
Backend/Interview.Domain/RoomQuestions/: IRoomQuestionRepository.cs  RoomQuestion.cs  RoomQuestionService.cs  RoomQuestionState.cs
Backend/Interview.Domain/RoomReviews/: IRoomReviewRepository.cs  RoomReview.cs  RoomReviewService.cs  SERoomReviewState.cs
Backend/Interview.Domain/RoomUsers/: IRoomParticipantRepository.cs  RoomParticipant.cs  RoomParticipantType.cs
Backend/Interview.Domain/Rooms/: Analytics.cs  AnalyticsSummary.cs  IRoomRepository.cs  QueuedRoomEvent.cs  Room.cs  RoomConfiguration.cs  RoomState.cs  RoomStatus.cs  RoomTag.cs  SERoomStatus.cs
Backend/Interview.Domain/ServiceResults/: CreateServiceResult.cs  OkServiceResult.cs  ServiceResult.cs
Backend/Interview.Domain/Tags/: Tag.cs  TagEditRequest.cs  TagLink.cs  TagLinkRequest.cs  TagService.cs
Backend/Interview.Domain/Users/: AdminUsers.cs  ICurrentUserAccessor.cs  IUserRepository.cs  User.cs  UserService.cs
Backend/Interview.Infrastructure/: Interview.Infrastructure.csproj
Backend/Interview.Infrastructure/AppEvents/: AppEventRepository.cs
Backend/Interview.Infrastructure/Certificates/: PdfCertificateGenerator.cs
Backend/Interview.Infrastructure/Chat/: TwitchChatClient.cs  TwitchChatMessageSource.cs
Backend/Interview.Infrastructure/Constants/: PageProperty.cs
Backend/Interview.Infrastructure/Database/: AppDbContext.cs  AppScopedDbContextLease.cs  EfArchiveRepository.cs  EfNonArchiveRepository.cs  EfRepository.cs  EntityPreProcessor.cs  IPooledDbContextInterceptor.cs
Backend/Interview.Infrastructure/Events/: AppEventRepository.cs  RedisEventStorage.cs
Backend/Interview.Infrastructure/Questions/: QuestionArchiveRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs
(+480 files in other folders)
